# iotdb-kafka-sink-connector

./: LICENSE  README.md  iotdb-sink-config.json  package.xml  pom.xml
src/main/java/amf/kafka/connector/: IoTDBSinkConnector.java  IoTDBSinkConnectorConfig.java  IoTDBSinkService.java  IoTDBSinkTask.java
